START_ROBOT: name=Frenzy, number=4911, trackwidth=30, wheelbase=30, style=holonomic
NEWPATH: x=200, y=130, heading=0, pathAngle=0, pathMag=0, balls=3, title=5_ball_steal
// from start to WoF to collect 2 balls
//MOVETO: x=91, y=130, heading=0, dx=-130.8, dy=0, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
MOVETO: x=91, y=130, heading=0, pathAngle=180, pathMag=130.8, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0


COLLECT: duration=.5
COLLECT: duration=.5
// move from WOF outside of trench
//CHANGEDXDY: dx=26.4, dy=0
CHANGEDXDY: pathAngle=0, pathMag=26.4
//MOVETO: x=113, y=130, heading=90, dx=26.4, dy=0, vfinal=90, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
MOVETO: x=113, y=130, heading=90, pathAngle=0, pathMag=26.4, vfinal=90, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
// to shoot position
//MOVETO: x=140, y=0, heading=110, dx=0.0, dy=-159.3, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
MOVETO: x=140, y=0, heading=110, pathAngle=-90, pathMag=159.3, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
TARGET: duration=.5
SHOOT: duration=.1
SHOOT: duration=.1
SHOOT: duration=.1
SHOOT: duration=.1
SHOOT: duration=.1

// move to first set of rendezvous balls
CHANGEDXDY: dx=-48.0, dy=24.0
MOVETO: x=100, y=20, heading=60, dx=-48.0, dy=24.0, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
COLLECT: duration=.5
COLLECT: duration=.5
CHANGEDXDY: dx=6.0, dy=-18.0
MOVETO: x=105, y=5, heading=60, dx=6.0, dy=-18.0, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
COLLECT: duration=.5
//move to second set of rendezvous balls
CHANGEDXDY: dx=207.6, dy=-120.0
MOVETO: x=80, y=-70, heading=150, dx=-51.2, dy=88.8, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
COLLECT: duration=.5
COLLECT: duration=.5
// move to shooting point
CHANGEDXDY: dx=0.0, dy=-12.0
MOVETO: x=80, y=-80, heading=90, dx=0.0, dy=-12.0, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
TARGET: duration=.5
SHOOT: duration=.1
SHOOT: duration=.1
SHOOT: duration=.1
SHOOT: duration=.1
SHOOT: duration=.1
CHANGEDXDY: dx=24.0, dy=-60.0
MOVETO: x=100, y=-130, heading=90, dx=24.0, dy=-60.0, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
CHANGEDXDY: dx=-85.1, dy=0.0
COLLECT: duration=.5
COLLECT: duration=.5
COLLECT: duration=.5
MOVETO: x=20, y=-130, heading=90, dx=-85.1, dy=0.0, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
CHANGEDXDY: dx=85.1, dy=0.0
MOVETO: x=100, y=-130, heading=70, dx=85.1, dy=0.0, vfinal=0, vMax=120, vMin=1, acc=120, dec=-120, collect=0, shoot=0
TARGET: duration=.5
SHOOT: duration=.1
SHOOT: duration=.1
SHOOT: duration=.1
SHOOT: duration=.1
SHOOT: duration=.1