START_ROBOT: name=Frenzy, number=4911, trackwidth=30, wheelbase=30, style=holonomic
NEWPATH: x=-100, y=0, heading=90, dx=0, dy=50, balls=3, title=8_ball_steal
MOVETO: x=-100, y=100, heading=60, dx=50, dy=0, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
MOVETO: x=100, y=100, heading=-30, dx=50, dy=0, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
// this is a comment
MOVETO: x=100, y=-100, heading=-75, dx=-50, dy=0, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
SHOOT: duration=.1
MOVETO: x=-100, y=-100, heading=45, dx=0, dy=50, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
SHOOT: duration=.1
COLLECT: duration=.4
CHANGEDXDY: dx=-40, dy=5
// this is a comment
MOVETO: x=-100, y=0, heading=-5, dx=50, dy=0, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
WAIT: duration=1
SHOOT: duration=.1
WAIT: duration=1
SHOOT: duration=.1
// this is a comment

//with angle and magnitutde
START_ROBOT: name=Frenzy, number=4911, trackwidth=30, wheelbase=30, style=holonomic
NEWPATH: x=-100, y=0, heading=90, slopeAngle=0, slopeMag=50, balls=3, title=8_ball_steal
MOVETO: x=-100, y=100, heading=60, slopeAngle=50, slopeMag=0, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
MOVETO: x=100, y=100, heading=-30, slopeAngle=50, slopeMag=0, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
// this is a comment
MOVETO: x=100, y=-100, heading=-75, slopeAngle=-50, slopeMag=0, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
SHOOT: duration=.1
MOVETO: x=-100, y=-100, heading=45, slopeAngle=0, slopeMag=50, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
SHOOT: duration=.1
COLLECT: duration=.4
CHANGEDXDY: slopeAngle=-40, slopeMag=5
// this is a comment
MOVETO: x=-100, y=0, heading=-5, slopeAngle=50, slopeMag=0, vfinal=0, vMax=156, vMin=1, acc=240, dec=-240, collect=0, shoot=0
WAIT: duration=1
SHOOT: duration=.1
WAIT: duration=1
SHOOT: duration=.1
// this is a comment